import DBConnection from "../configs/DBConnection";
import * as nx from "nextcloud-node-client";
//const request = require('request');

let check = (id, studentID) => {
    try {
        DBConnection.query(
            //' UPDATE `instances` SET `database` = ?, instance_type = ? WHERE `instance_from` = ?', [optionDatabase, optionWebserver, userId],
            ' SELECT `active` FROM `users` WHERE id = ?', id,
            async function (err, result) {
                if (err) throw err;

                if (!result[0].active) {
                    console.log('first login');
                    //DBConnection.query(
                    //    ' UPDATE `users` SET `active` = ? WHERE `id` = ?', ['1' ,id],
                    //    function (err, result) {
                    //        if (err) throw err;
                    //        console.log('user updated');
                    //    }
                    //);
//		    (async () => {
			    const server = new nx.Server(
				{ basicAuth:
					{ password: "dankjewelpeter62",
					  username: "root",
					},
					url: "http://10.0.0.4",
				});

			    const client = new nx.Client(server);
			    console.log(client)
			    const folder = await client.createFolder(studentID);
			    const share = await client.createShare({ fileSystemElement: folder, sharePermission: 31 });
			    share.setPassword('Doemaarwat1');
//			    share.setPublicUpload(true);
			    const shareID = share.memento.id
			    const shareLink = share.url;


			    const { exec } = require('child_process');
			    await exec('curl -X PUT -u root:dankjewelpeter62 -d "permissions=4" "http://10.0.0.4/ocs/v2.php/apps/files_sharing/api/v1/shares/" + shareID -H "OCS-APIRequest: true"'), (err, stdout, stderr) => {
				if (err) throw err;
				console.log(stdout);
//var request = require('request');


//console.log(shareID);

//var headers = {

  //  'OCS-APIRequest': 'true'

//};



//var dataString = 'permissions=4';



//var options = {

  //  url: 'http://10.0.0.4/ocs/v2.php/apps/files_sharing/api/v1/shares/' + shareID,

    //method: 'PUT',

//    headers: headers,

  //  body: dataString,

   // auth: {

     //   'user': 'root',

       // 'pass': 'dankjewelpeter62'

    //}

//};

//console.log('url', options.url);


//function callback(error, response, body) {
  //  console.log(response.statusCode);
//    console.log(response);
    //if (!error && response.statusCode == 200) {

    //    console.log(body);

  //  }

//}



//await request(options, callback);
//			    console.log(shareLink);
//			})
                    return;
                }
            }
        )
    } catch (err) {
        throw err
    }
};

module.exports = {
    check: check
};
